INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('1', '铅锌矿', '铅锌矿', '300', '3000', '元/吨', '2', '1', '5');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('2', '铁矿', '铁矿', '100', '500', '元/吨', '2', '1', '5');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('3', '铜矿', '铜矿', '3000', '5000', '元/吨', '2', '1', '5');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('4', '铅锌矿', '铅锌矿', '300', '3000', '元/吨', '1', '1', '5');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('5', '铁矿', '铁矿', '100', '500', '元/吨', '1', '1', '5');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('6', '铜矿', '铜矿', '3000', '5000', '元/吨', '1', '1', '5');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('7', '铅锌矿', '铅锌矿', '300', '3000', '元/吨', '3', '1', '5');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('8', '铁矿', '铁矿', '100', '500', '元/吨', '3', '1', '5');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('9', '铜矿', '铜矿', '3000', '5000', '元/吨', '3', '1', '5');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('10', '镀锌板', '品种:热镀锌板;牌号:DX51D+Z;规格:2.5*1250*C', '4470', '4630', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('11', '冷轧板', '牌号:DC01;规格:1.0*1250*C;', '4200', '4360', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('12', '冷轧板', '牌号:DC01;规格:0.8*1250*C', '4280', '4480', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('13', '冷轧板', '牌号:SPCC;规格:3.0*1250*C', '4410', '4610', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('14', '镀锌板', '材质:DX51D+Z;锌层:Z80;规格:0.3*1250*C;无花', '5750', '5950', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('15', '镀锌板', '品种:热镀锌板;牌号:DX51D+Z;规格:1.0*1250*C;锌层:Z80', '4490', '4790', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('16', '废钢', '品种:重废;厚度:≥6mm', '2240', '3140', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('17', '钢坯', '品种:方坯 ;材质:Q235 ;规格:150*150 ;', '2940', '3840', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('18', '彩涂板', '品种:热镀锌彩涂;牌号:TDC51D+Z;规格:0.5*1200*C', '7300', '7400', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('19', '不锈钢板', '材质:304/2B;规格:;公差:0.91;品种:冷轧不锈钢平板', '13400', '13500', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('20', '线材', '品种:高线;牌号:HPB300;直径:Φ8', '3660', '4740', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('21', '螺纹钢', '品种:Ⅲ级螺纹钢;牌号:HRB400;规格:Φ16', '3580', '3780', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('22', '锰硅', '牌号:FeMn68Si18', '6000', '7000', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('23', '低合金板', '规格: 20*2200*L;材质: Q345B;', '3880', '4240', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('24', '中厚板', '品种:普中板;材质:Q235B;规格:20', '3790', '3850', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('25', '槽钢', '材质:Q235B ;形状:冷弯等边槽钢 ;规格: 20#A;', '3460', '4380', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('26', '角钢', '规格: 5#;材质:Q235B ;品种:等边角钢 ;', '3420', '4340', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('27', '工字钢', '材质: Q235B;规格:25# ;', '3650', '4150', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('28', 'H型钢', '规格: 250*250*9*14;材质:Q235B ;品种:宽翼缘H型钢（HW） ;', '3690', '4490', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('29', '热轧板卷', '品种:普热轧板卷;材质:Q235B;规格:5.5*1500*C;', '3820', '4220', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('30', '容器板', '16*2500*12000 材质:Q345R', '4160', '4560', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('31', '不锈钢板', '材质:304/2B ;规格:2.0*1219*C ;品种:冷轧不锈钢卷板；', '12700', '15500', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('32', '无缝管', '材质:20#;规格:108*4.5;品名:无缝管', '4270', '4710', '元/吨', '2', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('33', '镀锌板', '品种:热镀锌板;牌号:DX51D+Z;规格:2.5*1250*C', '4470', '4630', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('34', '冷轧板', '牌号:DC01;规格:1.0*1250*C;', '4200', '4360', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('35', '冷轧板', '牌号:DC01;规格:0.8*1250*C', '4280', '4480', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('36', '冷轧板', '牌号:SPCC;规格:3.0*1250*C', '4410', '4610', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('37', '镀锌板', '材质:DX51D+Z;锌层:Z80;规格:0.3*1250*C;无花', '5750', '5950', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('38', '镀锌板', '品种:热镀锌板;牌号:DX51D+Z;规格:1.0*1250*C;锌层:Z80', '4490', '4790', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('39', '废钢', '品种:重废;厚度:≥6mm', '2240', '3140', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('40', '钢坯', '品种:方坯 ;材质:Q235 ;规格:150*150 ;', '2940', '3840', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('41', '彩涂板', '品种:热镀锌彩涂;牌号:TDC51D+Z;规格:0.5*1200*C', '7300', '7400', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('42', '不锈钢板', '材质:304/2B;规格:;公差:0.91;品种:冷轧不锈钢平板', '13400', '13500', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('43', '线材', '品种:高线;牌号:HPB300;直径:Φ8', '3660', '4740', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('44', '螺纹钢', '品种:Ⅲ级螺纹钢;牌号:HRB400;规格:Φ16', '3580', '3780', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('45', '锰硅', '牌号:FeMn68Si18', '6000', '7000', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('46', '低合金板', '规格: 20*2200*L;材质: Q345B;', '3880', '4240', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('47', '中厚板', '品种:普中板;材质:Q235B;规格:20', '3790', '3850', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('48', '槽钢', '材质:Q235B ;形状:冷弯等边槽钢 ;规格: 20#A;', '3460', '4380', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('49', '角钢', '规格: 5#;材质:Q235B ;品种:等边角钢 ;', '3420', '4340', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('50', '工字钢', '材质: Q235B;规格:25# ;', '3650', '4150', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('51', 'H型钢', '规格: 250*250*9*14;材质:Q235B ;品种:宽翼缘H型钢（HW） ;', '3690', '4490', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('52', '热轧板卷', '品种:普热轧板卷;材质:Q235B;规格:5.5*1500*C;', '3820', '4220', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('53', '容器板', '16*2500*12000 材质:Q345R', '4160', '4560', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('54', '不锈钢板', '材质:304/2B ;规格:2.0*1219*C ;品种:冷轧不锈钢卷板；', '12700', '15500', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('55', '无缝管', '材质:20#;规格:108*4.5;品名:无缝管', '4270', '4710', '元/吨', '3', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('56', '镀锌板', '品种:热镀锌板;牌号:DX51D+Z;规格:2.5*1250*C', '4470', '4630', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('57', '冷轧板', '牌号:DC01;规格:1.0*1250*C;', '4200', '4360', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('58', '冷轧板', '牌号:DC01;规格:0.8*1250*C', '4280', '4480', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('59', '冷轧板', '牌号:SPCC;规格:3.0*1250*C', '4410', '4610', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('60', '镀锌板', '材质:DX51D+Z;锌层:Z80;规格:0.3*1250*C;无花', '5750', '5950', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('61', '镀锌板', '品种:热镀锌板;牌号:DX51D+Z;规格:1.0*1250*C;锌层:Z80', '4490', '4790', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('62', '废钢', '品种:重废;厚度:≥6mm', '2240', '3140', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('63', '铁矿石(澳)', '品种:PB粉;产地:澳大利亚;品位:62%;湿吨;', '848', '888', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('64', '铁矿石(巴)', '品种:粗粉;产地:巴西;品位:63.5%;湿吨;', '885', '965', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('65', '铁矿石(印)', '品种:粉矿;产地:印度;品位:62%;湿吨;', '763', '883', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('66', '钢坯', '品种:方坯 ;材质:Q235 ;规格:150*150 ;', '3330', '3450', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('67', '彩涂板', '品种:热镀锌彩涂;牌号:TDC51D+Z;规格:0.5*1200*C', '7300', '7400', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('68', '不锈钢板', '材质:304/2B;规格:;公差:0.91;品种:冷轧不锈钢平板', '13400', '13500', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('69', '线材', '品种:高线;牌号:HPB300;直径:Φ8', '3660', '4740', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('70', '螺纹钢', '品种:Ⅲ级螺纹钢;牌号:HRB400;规格:Φ16', '3580', '3780', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('71', '锰硅', '牌号:FeMn68Si18', '6000', '7000', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('72', '低合金板', '规格: 20*2200*L;材质: Q345B;', '3880', '4240', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('73', '中厚板', '品种:普中板;材质:Q235B;规格:20', '3790', '3850', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('74', '槽钢', '材质:Q235B ;形状:冷弯等边槽钢 ;规格: 20#A;', '3460', '4380', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('75', '角钢', '规格: 5#;材质:Q235B ;品种:等边角钢 ;', '3420', '4340', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('76', '工字钢', '材质: Q235B;规格:25# ;', '3650', '4150', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('77', 'H型钢', '规格: 250*250*9*14;材质:Q235B ;品种:宽翼缘H型钢（HW） ;', '3690', '4490', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('78', '热轧板卷', '品种:普热轧板卷;材质:Q235B;规格:5.5*1500*C;', '3820', '4220', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('79', '容器板', '16*2500*12000 材质:Q345R', '4160', '4560', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('80', '不锈钢板', '材质:304/2B ;规格:2.0*1219*C ;品种:冷轧不锈钢卷板；', '12700', '15500', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('81', '无缝管', '材质:20#;规格:108*4.5;品名:无缝管', '4270', '4710', '元/吨', '1', '1', '2');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('82', '涤纶FDY', '粗细:150D;孔数:96F;等级:优等品(AA级);颜色:白;色泽:半消光;分类:熔体纺', '5610', '6010', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('83', '涤纶DTY', '粗细:150D ;孔数:48F ;分类:熔体纺 ;等级:优等品(AA级) ;颜色:白 ;色泽:半消光 ;工艺:低弹 ;', '6200', '7000', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('84', '涤纶POY', '分类:熔体纺;粗细:150D;孔数:48F;等级:优等品;颜色:白;色泽:半消光', '5050', '5350', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('85', '皮棉', '3128B', '12200', '12400', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('86', '棉纱', '精梳;纯棉;21S;2股', '23400', '23600', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('87', '棉纱', '精梳;纯棉;32S;2股', '24900', '25100', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('88', '棉纱', '精梳;纯棉;40S;2股', '25900', '26100', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('89', '棉纱', '纯棉;长绒棉;60S;2股', '39400', '39600', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('90', '棉纱', '纯棉;长绒棉;100S;2股', '64900', '65100', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('91', '棉纱', '纯棉;长绒棉;120S;2股', '74900', '75100', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('92', '棉纱', '纯棉;长绒棉;80S;2股', '45900', '46100', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('93', '腈纶纱', '固体;支数:32;股数:1', '21900', '22100', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('94', '涤纶短纤', '等级:优等品;粗细:1.4D;长度:38mm;颜色:白;色泽:半消光;工艺:直纺', '5300', '5700', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('95', '32S涤纶纱', '纱支:32S ;纺纱方法:环锭纺 ;等级:一等品 ;股数:1股 ;颜色:本白 ;纱质:大化 ;', '12700', '14300', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('96', '丙烯腈', '含量：99.5%', '7300', '9700', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('97', '氨纶', '细度:40D;光泽:有光', '28000', '40000', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('98', '锦纶POY', '等级:优等品;粗细:86D;孔数:24F;色泽:半消光', '12800', '13800', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('99', '锦纶DTY', '等级:优等品;粗细:70D;孔数:24F;色泽:半消光', '15300', '16700', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('100', '锦纶FDY', '等级:优等品;粗细:40D;孔数:12F;色泽:半消光', '15500', '18100', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('101', '粘胶短纤1.2D', '纤维线密度:1.2D ;切断长度:38mm ;', '8500', '9500', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('102', '人棉纱', '等级:一等品;纱支:30S;股数:1股;纺纱方法:环锭纺', '12200', '15800', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('103', '棉纱32S', '纱支:32S;纱质:高配;等级:优等品;股数:1股;纺纱方法:环锭纺;颜色:本白;用途:针织', '20000', '21600', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('104', '棉纱21S', '纱支:21S;纱质:高配;等级:优等品;股数:1股;纺纱方法:环锭纺;颜色:本白;用途:针织', '18800', '20800', '元/吨', '2', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('105', '涤纶FDY', '粗细:150D;孔数:96F;等级:优等品(AA级);颜色:白;色泽:半消光;分类:熔体纺', '5610', '6010', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('106', '涤纶DTY', '粗细:150D ;孔数:48F ;分类:熔体纺 ;等级:优等品(AA级) ;颜色:白 ;色泽:半消光 ;工艺:低弹 ;', '6200', '7000', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('107', '涤纶POY', '分类:熔体纺;粗细:150D;孔数:48F;等级:优等品;颜色:白;色泽:半消光', '5050', '5350', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('108', '皮棉', '3128B', '12200', '12400', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('109', '棉纱', '精梳;纯棉;21S;2股', '23400', '23600', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('110', '棉纱', '精梳;纯棉;32S;2股', '24900', '25100', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('111', '棉纱', '精梳;纯棉;40S;2股', '25900', '26100', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('112', '棉纱', '纯棉;长绒棉;60S;2股', '39400', '39600', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('113', '棉纱', '纯棉;长绒棉;100S;2股', '64900', '65100', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('114', '棉纱', '纯棉;长绒棉;120S;2股', '74900', '75100', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('115', '棉纱', '纯棉;长绒棉;80S;2股', '45900', '46100', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('116', '腈纶纱', '固体;支数:32;股数:1', '21900', '22100', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('117', '涤纶短纤', '等级:优等品;粗细:1.4D;长度:38mm;颜色:白;色泽:半消光;工艺:直纺', '5300', '5700', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('118', '32S涤纶纱', '纱支:32S ;纺纱方法:环锭纺 ;等级:一等品 ;股数:1股 ;颜色:本白 ;纱质:大化 ;', '12700', '14300', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('119', '丙烯腈', '含量：99.5%', '7300', '9700', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('120', '氨纶', '细度:40D;光泽:有光', '28000', '40000', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('121', '锦纶POY', '等级:优等品;粗细:86D;孔数:24F;色泽:半消光', '12800', '13800', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('122', '锦纶DTY', '等级:优等品;粗细:70D;孔数:24F;色泽:半消光', '15300', '16700', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('123', '锦纶FDY', '等级:优等品;粗细:40D;孔数:12F;色泽:半消光', '15500', '18100', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('124', '粘胶短纤1.2D', '纤维线密度:1.2D ;切断长度:38mm ;', '8500', '9500', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('125', '人棉纱', '等级:一等品;纱支:30S;股数:1股;纺纱方法:环锭纺', '12200', '15800', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('126', '棉纱32S', '纱支:32S;纱质:高配;等级:优等品;股数:1股;纺纱方法:环锭纺;颜色:本白;用途:针织', '20000', '21600', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('127', '棉纱21S', '纱支:21S;纱质:高配;等级:优等品;股数:1股;纺纱方法:环锭纺;颜色:本白;用途:针织', '18800', '20800', '元/吨', '3', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('128', '涤纶FDY', '粗细:150D;孔数:96F;等级:优等品(AA级);颜色:白;色泽:半消光;分类:熔体纺', '5610', '6010', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('129', '涤纶DTY', '粗细:150D ;孔数:48F ;分类:熔体纺 ;等级:优等品(AA级) ;颜色:白 ;色泽:半消光 ;工艺:低弹 ;', '6200', '7000', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('130', '涤纶POY', '分类:熔体纺;粗细:150D;孔数:48F;等级:优等品;颜色:白;色泽:半消光', '5050', '5350', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('131', '皮棉', '3128B', '12200', '12400', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('132', '棉纱', '精梳;纯棉;21S;2股', '23400', '23600', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('133', '棉纱', '精梳;纯棉;32S;2股', '24900', '25100', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('134', '棉纱', '精梳;纯棉;40S;2股', '25900', '26100', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('135', '棉纱', '纯棉;长绒棉;60S;2股', '39400', '39600', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('136', '棉纱', '纯棉;长绒棉;100S;2股', '64900', '65100', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('137', '棉纱', '纯棉;长绒棉;120S;2股', '74900', '75100', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('138', '棉纱', '纯棉;长绒棉;80S;2股', '45900', '46100', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('139', '腈纶纱', '固体;支数:32;股数:1', '21900', '22100', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('140', '涤纶短纤', '等级:优等品;粗细:1.4D;长度:38mm;颜色:白;色泽:半消光;工艺:直纺', '5300', '5700', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('141', '32S涤纶纱', '纱支:32S ;纺纱方法:环锭纺 ;等级:一等品 ;股数:1股 ;颜色:本白 ;纱质:大化 ;', '12700', '14300', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('142', '丙烯腈', '含量：99.5%', '7300', '9700', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('143', '氨纶', '细度:40D;光泽:有光', '28000', '40000', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('144', '锦纶POY', '等级:优等品;粗细:86D;孔数:24F;色泽:半消光', '12800', '13800', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('145', '锦纶DTY', '等级:优等品;粗细:70D;孔数:24F;色泽:半消光', '15300', '16700', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('146', '锦纶FDY', '等级:优等品;粗细:40D;孔数:12F;色泽:半消光', '15500', '18100', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('147', '粘胶短纤1.2D', '纤维线密度:1.2D ;切断长度:38mm ;', '8500', '9500', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('148', '人棉纱', '等级:一等品;纱支:30S;股数:1股;纺纱方法:环锭纺', '12200', '15800', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('149', '棉纱32S', '纱支:32S;纱质:高配;等级:优等品;股数:1股;纺纱方法:环锭纺;颜色:本白;用途:针织', '20000', '21600', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('150', '棉纱21S', '纱支:21S;纱质:高配;等级:优等品;股数:1股;纺纱方法:环锭纺;颜色:本白;用途:针织', '18800', '20800', '元/吨', '1', '1', '1');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('151', '有机硅DMC', '品级:一级品 ;总环体质量分数%:≥99.5 ;', '16500', '17100', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('152', '甲苯', '品级:优级品;', '3320', '3480', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('153', '纯苯', '石油苯;99.9% min', '3100', '3400', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('154', '聚合MDI', '种类:聚合MDI;牌号:MR200;产品等级:合格品', '11500', '13700', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('155', '丙烯', '品级:一等品', '6200', '7800', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('156', 'R134a', '产品等级:优级品;含量，w%:≥99.9% ;', '18200', '19800', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('157', '苯酚', '99.9% min;优等品', '5750', '6250', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('158', '己二酸', '99.7% min;优等品', '6200', '7800', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('159', '纯苯', '石油苯;99.9% min', '3250', '3350', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('160', '苯胺', '苯胺质量分数/% ≥:99.4;干品结晶点/℃ ≥:-6.6;水分质量分数/% ≤: 0.1', '4200', '4400', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('161', '丁二烯', '等级:优级品;含量,%:≥99.5', '4400', '4600', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('162', 'R22', '优级品;含量，w%:≥99.9% ;', '15000', '16000', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('163', '石油醚', '含量99.9%', '4500', '5500', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('164', '异丙醇', '优等品', '9000', '10000', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('165', '环氧丙烷', '质量等级:优等品', '10900', '11500', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('166', '丁酮', '用途:通用级 ;纯度,%:≥99.5 ;', '5700', '6300', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('167', '正丁醇', '优等品', '5550', '5850', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('168', '丙酮', '优等品', '6900', '8100', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('169', '混二甲苯', '类别:溶剂级;质量等级:一级品', '3400', '3700', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('170', '溴素', '产品等级:工业纯;用途:阻燃剂;包装:坛装', '26850', '27150', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('171', '活性炭', '材质:椰壳;用途级别:化水净气类;颗粒大小:不定形', '5950', '6250', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('172', '聚丙烯酰胺', 'APAM，阴离子，分子量1200万', '10350', '10650', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('173', '氢氧化钠粒碱', '主含量：≥99%；外观：白色颗粒；', '2700', '2900', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('174', '棕刚玉', 'Al₂O₃≥97%，一级砂', '4200', '4400', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('175', '乙二醇', '优等品; 99.8% min;', '3190', '3390', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('176', '乙二醇', '聚酯级', '3190', '3390', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('177', '聚丙烯酰胺', 'APAM，阴离子，分子量1200万', '9500', '11500', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('178', '聚丙烯酰胺', 'NPAM，非离子', '12000', '14000', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('179', '聚丙烯酰胺', 'APAM，阴离子，1400万分子量', '10500', '12500', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('180', '1,4-丁二醇', '99.7% min', '6700', '8700', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('181', '聚丙烯酰胺', 'CPAM，阳离子，分子量1200万，10-30离子度', '13800', '14200', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('182', '氢氟酸', '种类:无水氟化氢;用途级别:工业级;氟化氢含量≥:99.95;质量等级:优等品', '9500', '9900', '元/吨', '2', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('183', '有机硅DMC', '品级:一级品 ;总环体质量分数%:≥99.5 ;', '16500', '17100', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('184', '聚合MDI', '种类:聚合MDI;牌号:MR200;产品等级:合格品', '11500', '13700', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('185', '丙烯', '品级:一等品', '6200', '7800', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('186', 'R134a', '产品等级:优级品;含量，w%:≥99.9% ;', '19000', '19000', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('187', '苯酚', '99.9% min;优等品', '5750', '6250', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('188', '己二酸', '99.7% min;优等品', '6200', '7800', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('189', 'R22', '优级品;含量，w%:≥99.9% ;', '15000', '16000', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('190', '石油醚', '含量99.9%', '4500', '5500', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('191', '异丙醇', '优等品', '9000', '10000', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('192', '环氧丙烷', '质量等级:优等品', '10900', '11500', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('193', '丁酮', '用途:通用级 ;纯度,%:≥99.5 ;', '5700', '6300', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('194', '正丁醇', '优等品', '5550', '5850', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('195', '丙酮', '优等品', '6900', '8100', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('196', '溴素', '产品等级:工业纯;用途:阻燃剂;包装:坛装', '26400', '27600', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('197', '活性炭', '材质:椰壳;用途级别:化水净气类;颗粒大小:不定形', '5500', '6700', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('198', '聚丙烯酰胺', 'APAM，阴离子，分子量1200万', '9900', '11100', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('199', '聚丙烯酰胺', 'APAM，阴离子，分子量1200万', '9500', '11500', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('200', '聚丙烯酰胺', 'NPAM，非离子', '12000', '14000', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('201', '聚丙烯酰胺', 'APAM，阴离子，1400万分子量', '10500', '12500', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('202', '1,4-丁二醇', '99.7% min', '6700', '8700', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('203', '聚丙烯酰胺', 'CPAM，阳离子，分子量1200万，10-30离子度', '13800', '14200', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('204', '氢氟酸', '种类:无水氟化氢;用途级别:工业级;氟化氢含量≥:99.95;质量等级:优等品', '9500', '9900', '元/吨', '3', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('205', '三氯甲烷', '等级:优等品;三氯甲烷的质量分数/%≥:99.90', '1650', '2250', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('206', '有机硅DMC', '品级:一级品 ;总环体质量分数%:≥99.5 ;', '16500', '17100', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('207', '聚合氯化铝', '液体，氧化铝含量:10%', '350', '450', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('208', '聚合氯化铝', '固体，氧化铝含量≥28%', '1900', '2500', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('209', '甲苯', '品级:优级品;', '3320', '3480', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('210', '纯苯', '石油苯;99.9% min', '3100', '3400', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('211', '聚合MDI', '种类:聚合MDI;牌号:MR200;产品等级:合格品', '11500', '13700', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('212', '丙烯', '品级:一等品', '6200', '7800', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('213', '七水硫酸亚铁', '不小于90%', '80', '100', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('214', '七水硫酸亚铁', '不小于98%', '225', '255', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('215', '一水硫酸亚铁', '不小于91%', '850', '910', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('216', '一水硫酸亚铁', '不小于88.8%', '850', '910', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('217', 'R134a', '产品等级:优级品;含量，w%:≥99.9% ;', '17800', '20200', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('218', '硫酸铵', '已内酰胺级 优等品', '595', '645', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('219', '尿素', '用途:农业用;品级:优等品;粒度:中小颗粒;', '1610', '1670', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('220', '盐酸', '31.0% min', '240', '360', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('221', '苯酚', '99.9% min;优等品', '5750', '6250', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('222', '硫酸', '品级:合格品;硫酸的质量分数/% ≥:98;产品等级:工业级;种类:浓硫酸', '200', '500', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('223', '电石', '品级:一级品;发气量(20℃、101.3KPa)/(L/kg)≥:280', '2550', '2830', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('224', '己二酸', '99.7% min;优等品', '6200', '7800', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('225', '纯苯', '石油苯;99.9% min', '3250', '3350', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('226', '硝酸铵', '等级:一等品', '2000', '3400', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('227', '苯胺', '苯胺质量分数/% ≥:99.4;干品结晶点/℃ ≥:-6.6;水分质量分数/% ≤: 0.1', '4200', '4400', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('228', '丁二烯', '等级:优级品;含量,%:≥99.5', '4400', '4600', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('229', '双氧水', '27.5% min', '970', '1010', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('230', 'R22', '优级品;含量，w%:≥99.9% ;', '15000', '16000', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('231', '石油醚', '含量99.9%', '4895', '5105', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('232', '异丙醇', '优等品', '9300', '9700', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('233', '环氧丙烷', '质量等级:优等品', '10900', '11500', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('234', '丁酮', '用途:通用级 ;纯度,%:≥99.5 ;', '5880', '6120', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('235', '正丁醇', '优等品', '5550', '5850', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('236', '丙酮', '优等品', '6900', '8100', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('237', '液氨', '质量等级:优等品', '2600', '3100', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('238', '混二甲苯', '类别:溶剂级;质量等级:一级品', '3400', '3700', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('239', '溴素', '产品等级:工业纯;用途:阻燃剂;包装:坛装', '26500', '27500', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('240', '活性炭', '材质:椰壳;用途级别:化水净气类;颗粒大小:不定形', '5800', '6400', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('241', '聚丙烯酰胺', 'APAM，阴离子，分子量1200万', '10000', '11000', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('242', '硫酸亚铁', '工业级', '240', '280', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('243', '片碱', '99.0% min片碱', '2170', '2430', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('244', '氢氧化钠粒碱', '主含量：≥99%；外观：白色颗粒；', '2700', '2900', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('245', '烧碱', '规格:32%液碱;工艺:离子交换膜法;质量等级:一等品', '790', '890', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('246', '轻质纯碱', '99.20% min;优等品', '1290', '1410', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('247', '棕刚玉', 'Al₂O₃≥97%，一级砂', '3920', '4680', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('248', '氢氧化钠', '含量99%', '2100', '2500', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('249', '氯化钾', '用途:农业;品级:一类;等级:优等品;氧化钾含量/%≥:60%', '1850', '1910', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('250', '聚合硫酸铁', '工业级，含量21％', '300', '1500', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('251', '尿素', '用途:农业用;品级:优等品;粒度:中小颗粒;', '1650', '1710', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('252', '工业级乙二醇', '98%', '2600', '2700', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('253', '聚合氯化铝', '20-21％工业级', '700', '900', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('254', '乙二醇', '优等品; 99.8% min;', '3090', '3490', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('255', '聚合氯化铝', '固体，氧化铝含量24%', '1100', '1300', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('256', '乙二醇', '聚酯级', '3140', '3440', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('257', '聚丙烯酰胺', 'APAM，阴离子，分子量1200万', '9500', '11500', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('258', '聚丙烯酰胺', 'NPAM，非离子', '12840', '13160', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('259', '聚丙烯酰胺', 'APAM，阴离子，1400万分子量', '11360', '11640', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('260', '1,4-丁二醇', '99.7% min', '7640', '7760', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('261', '水玻璃', '液体 40%含量', '1382', '1618', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('262', '聚丙烯酰胺', 'CPAM，阳离子，分子量1200万，10-30离子度', '13800', '14200', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('263', '氢氟酸', '种类:无水氟化氢;用途级别:工业级;氟化氢含量≥:99.95;质量等级:优等品', '9580', '9820', '元/吨', '1', '1', '3');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('264', '天然橡胶（乳胶）', '全乳胶', '10500', '10700', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('265', '天然橡胶（1号烟片）', 'RSS1;113公斤/件', '13000', '13400', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('266', '天然橡胶（3号烟片）', 'RSS3;111.11公斤/件', '13100', '13700', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('267', '天然橡胶（SVR3L）', '标准胶;SVR3L', '10900', '11300', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('268', '天然橡胶（SCRWF）', '标准胶;全乳胶', '10550', '11350', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('269', 'ABS', 'ABS 0150', '11200', '11600', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('270', 'ABS', '吹塑级;SG725', '11300', '11700', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('271', 'PVC', 'SG5 优等品', '6200', '7000', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('272', 'PP', '牌号:Z30S;用途级别:纤维级;', '7600', '8000', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('273', 'PP', '牌号:T30S;用途级别:拉丝级;', '7800', '8400', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('274', 'PA66', '中粘注塑级;', '18300', '19100', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('275', 'ABS', '通用级', '12100', '12900', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('276', 'HDPE', '牌号:5000S;用途级别:拉丝级', '8000', '8200', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('277', 'PC', '优等品，含量99.9%', '13500', '15300', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('278', 'LDPE', '牌号:2426H;用途级别:薄膜级', '8650', '8850', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('279', 'LLDPE', '牌号:7042;用途级别:薄膜级', '7050', '7250', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('280', '丁腈橡胶', '门尼粘度: 20-140;结合丙烯腈量: 18%-50%;', '13000', '17000', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('281', '丁苯橡胶', '牌号:1502;结合苯乙烯量/%:23.5', '7650', '8450', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('282', '顺丁橡胶', '牌号:BR9000', '7650', '8050', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('283', '丁苯橡胶1712', '齐鲁1712', '6650', '7050', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('284', 'ABS', '吹塑级;SG725', '11100', '11900', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('285', 'EPS', '普通料', '7800', '8400', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('286', 'PS', '牌号:525;用途级别:注塑级', '7500', '8500', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('287', 'PA6', '中粘:2.75-2.85;', '10400', '11200', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('288', 'PET', '用途级别:水瓶级', '5300', '5700', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('289', '天然橡胶（9710）', '子午线轮胎胶', '10450', '11250', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('290', '天然橡胶（SCR10）', '标二', '9850', '10650', '元/吨', '2', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('291', '天然橡胶（乳胶）', '全乳胶', '10500', '10700', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('292', '天然橡胶（1号烟片）', 'RSS1;113公斤/件', '13100', '13300', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('293', '天然橡胶（3号烟片）', 'RSS3;111.11公斤/件', '13100', '13700', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('294', '天然橡胶（SVR3L）', '标准胶;SVR3L', '10900', '11300', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('295', '天然橡胶（SCRWF）', '标准胶;全乳胶', '10550', '11350', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('296', 'ABS', 'ABS 0150', '11000', '11800', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('297', 'ABS', '吹塑级;SG725', '11100', '11900', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('298', 'PA66', '中粘注塑级;', '18300', '19100', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('299', 'ABS', '通用级', '12100', '12900', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('300', 'PC', '优等品，含量99.9%', '13500', '15300', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('301', '丁腈橡胶', '门尼粘度: 20-140;结合丙烯腈量: 18%-50%;', '13000', '17000', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('302', 'ABS', '吹塑级;SG725', '9500', '13500', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('303', 'PA6', '中粘:2.75-2.85;', '8800', '12800', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('304', '天然橡胶（9710）', '子午线轮胎胶', '8850', '12850', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('305', '天然橡胶（SCR10）', '标二', '8250', '12250', '元/吨', '3', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('306', '天然橡胶（乳胶）', '全乳胶', '10500', '10700', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('307', '天然橡胶（1号烟片）', 'RSS1;113公斤/件', '13000', '13400', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('308', '天然橡胶（3号烟片）', 'RSS3;111.11公斤/件', '13100', '13700', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('309', '天然橡胶（SVR3L）', '标准胶;SVR3L', '10900', '11300', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('310', '天然橡胶（SCRWF）', '标准胶;全乳胶', '10550', '11350', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('311', 'ABS', 'ABS 0150', '11200', '11600', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('312', 'ABS', '吹塑级;SG725', '11300', '11700', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('313', 'PVC', 'SG5 优等品', '6200', '7000', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('314', 'PP', '牌号:Z30S;用途级别:纤维级;', '7600', '8000', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('315', 'PP', '牌号:T30S;用途级别:拉丝级;', '7800', '8400', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('316', 'PA66', '中粘注塑级;', '18300', '19100', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('317', 'ABS', '通用级', '12100', '12900', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('318', 'HDPE', '牌号:5000S;用途级别:拉丝级', '8000', '8200', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('319', 'PC', '优等品，含量99.9%', '13500', '15300', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('320', 'LDPE', '牌号:2426H;用途级别:薄膜级', '8650', '8850', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('321', 'LLDPE', '牌号:7042;用途级别:薄膜级', '7050', '7250', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('322', '丁腈橡胶', '门尼粘度: 20-140;结合丙烯腈量: 18%-50%;', '13000', '17000', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('323', '丁苯橡胶', '牌号:1502;结合苯乙烯量/%:23.5', '7650', '8450', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('324', '顺丁橡胶', '牌号:BR9000', '7650', '8050', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('325', '丁苯橡胶1712', '齐鲁1712', '6650', '7050', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('326', 'ABS', '吹塑级;SG725', '11100', '11900', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('327', 'EPS', '普通料', '7800', '8400', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('328', 'PS', '牌号:525;用途级别:注塑级', '7500', '8500', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('329', 'PA6', '中粘:2.75-2.85;', '10400', '11200', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('330', 'PET', '用途级别:水瓶级', '5300', '5700', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('331', '天然橡胶（9710）', '子午线轮胎胶', '10450', '11250', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('332', '天然橡胶（SCR10）', '标二', '9850', '10650', '元/吨', '1', '1', '9');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('333', '1#铅', '品名:1#铅锭 ;牌号:Pb99.994 ;', '15700', '16000', '元/吨', '2', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('334', '金属硅441#', '品名:441# ;硅(Si)含量(%)≥:99 ;通氧:通氧 ;', '10600', '12400', '元/吨', '2', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('335', '铜', '品名:1#电解铜 ;牌号:标准阴极铜Cu-CATH-2 ;', '51610', '52210', '元/吨', '2', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('336', '镁', '品名:原生镁锭;牌号:MG9990', '12900', '13100', '元/吨', '2', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('337', '铝锭', '品名:重熔用铝锭 ;牌号:A199.70 ;', '14940', '15140', '元/吨', '2', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('338', '锌', '品名:0#锌锭 ;牌号:Zn99.995 ;', '18930', '19930', '元/吨', '2', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('339', '1#铅', '品名:1#铅锭 ;牌号:Pb99.994 ;', '15700', '16000', '元/吨', '3', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('340', '金属硅441#', '品名:441# ;硅(Si)含量(%)≥:99 ;通氧:通氧 ;', '10600', '12400', '元/吨', '3', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('341', '铜', '品名:1#电解铜 ;牌号:标准阴极铜Cu-CATH-2 ;', '51610', '52210', '元/吨', '3', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('342', '镁', '品名:原生镁锭;牌号:MG9990', '12900', '13100', '元/吨', '3', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('343', '铝锭', '品名:重熔用铝锭 ;牌号:A199.70 ;', '14940', '15140', '元/吨', '3', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('344', '锌', '品名:0#锌锭 ;牌号:Zn99.995 ;', '18930', '19930', '元/吨', '3', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('345', '1#铅', '品名:1#铅锭 ;牌号:Pb99.994 ;', '15700', '16000', '元/吨', '1', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('346', '金属硅441#', '品名:441# ;硅(Si)含量(%)≥:99 ;通氧:通氧 ;', '10600', '12400', '元/吨', '1', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('347', '铜', '品名:1#电解铜 ;牌号:标准阴极铜Cu-CATH-2 ;', '51610', '52210', '元/吨', '1', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('348', '镁', '品名:原生镁锭;牌号:MG9990', '12900', '13100', '元/吨', '1', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('349', '铝锭', '品名:重熔用铝锭 ;牌号:A199.70 ;', '14940', '15140', '元/吨', '1', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('350', '锌', '品名:0#锌锭 ;牌号:Zn99.995 ;', '18930', '19930', '元/吨', '1', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('351', '钛精矿', '产品牌号:TJK46', '1400', '1500', '元/吨', '1', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('352', '明矾', '食品添加剂明矾；含量>99.5%', '2180', '2380', '元/吨', '1', '1', '10');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('353', '水泥', '代号:P.O;强度等级:42.5;', '374', '514', '元/吨', '2', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('354', '阔叶木浆', '分类:阔叶木浆;工艺:漂白;品牌:多样', '3400', '3560', '元/吨', '2', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('355', '针叶木浆', '分类:针叶木浆;工艺:漂白;品牌:多样', '4360', '5080', '元/吨', '2', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('356', '木浆', '工艺:本色浆;品牌:多样', '4400', '4560', '元/吨', '2', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('357', '瓦楞原纸', '分类:瓦楞纸;克重(g/m2): 110g', '3450', '3550', '元/吨', '2', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('358', '玻璃', '类型:浮法玻璃;厚度:5mm;允许偏差:±0.2', '19', '25', '元/平方米', '1', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('359', '废纸', '种类:黄板纸 ;等级: A级;', '2070', '2230', '元/吨', '1', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('360', '水泥', '代号:P.O;强度等级:42.5;', '374', '514', '元/吨', '1', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('361', '阔叶木浆', '分类:阔叶木浆;工艺:漂白;品牌:多样', '3400', '3560', '元/吨', '1', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('362', '针叶木浆', '分类:针叶木浆;工艺:漂白;品牌:多样', '4360', '5080', '元/吨', '1', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('363', '木浆', '工艺:本色浆;品牌:多样', '4400', '4560', '元/吨', '1', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('364', '瓦楞原纸', '分类:瓦楞纸;克重(g/m2): 110g', '3450', '3550', '元/吨', '1', '1', '4');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('365', '石脑油', '种类：加氢', '4720', '4780', '元/吨', '2', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('366', '石脑油', '种类：直馏', '4520', '4720', '元/吨', '2', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('367', '焦炭', '二级冶金焦', '1430', '2430', '元/吨', '2', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('368', 'MTBE', '用途级别:工业级;等级:优级品;MTBE含量:≥98%', '3750', '3850', '元/吨', '2', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('369', '液化气', '分类:民用气;运输方式:汽运', '2950', '3150', '元/吨', '2', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('370', '二甲醚', '二甲醚的质量分数:≥99.0%', '2450', '2550', '元/吨', '2', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('371', '燃料油', '型号:180CST', '3650', '3950', '元/吨', '2', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('372', '冶金焦', '等级:一级冶金焦 ;', '1710', '2310', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('373', '甲醇', '优等品', '1600', '1700', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('374', '炼焦煤(焦煤)', '类别:焦煤 ;粘结指数: ＞50;挥发分:10-28 ;胶质层厚度:≤25 ;奥亚膨胀度:≤150 ;', '1400', '1500', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('375', '石脑油', '种类：加氢', '4720', '4780', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('376', '石脑油', '种类：直馏', '4520', '4720', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('377', '焦炭', '二级冶金焦', '1430', '2430', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('378', '沥青(70#)', '型号:70#;用途分类:重交沥青;', '2350', '3350', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('379', 'MTBE', '用途级别:工业级;等级:优级品;MTBE含量:≥98%', '3750', '3850', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('380', '石油焦', '级别:合格品', '1310', '1510', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('381', '甲醇', '含量99.99%', '1700', '1800', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('382', '液化气', '分类:民用气;运输方式:汽运', '2950', '3150', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('383', '二甲醚', '二甲醚的质量分数:≥99.0%', '2450', '2550', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('384', '动力煤', '发热量:5500Kcal/kg;', '553', '593', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('385', '燃料油', '型号:180CST', '3650', '3950', '元/吨', '1', '1', '6');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('386', '棕榈油', '分类:食用精炼棕榈液油 ;熔点(℃):24 ;', '5890', '6030', '元/吨', '2', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('387', '菜籽油', '等级:四级 ;', '8670', '9070', '元/吨', '2', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('388', '大豆油', '分类:压榨成品大豆油 ;等级:一级 ;', '6350', '6550', '元/吨', '2', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('389', '油菜籽', '品种:普通菜籽 ;等级:3 ;含油量 %≥:38 ;', '5200', '5400', '元/吨', '2', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('390', '大豆', '分类:黄大豆 ;等级:3 ;', '5150', '5350', '元/吨', '2', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('391', '棕榈油', '分类:食用精炼棕榈液油 ;熔点(℃):24 ;', '5890', '6030', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('392', '玉米', '品种:黄玉米 ;等级:3 ;水分:14% ;', '2240', '2580', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('393', '菜籽油', '等级:四级 ;', '8670', '9070', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('394', '大豆油', '分类:压榨成品大豆油 ;等级:一级 ;', '6350', '6550', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('395', '豆粕', '用途:饲料用 ;工艺:带皮 ;粗蛋白质≥(%):43.0 ;', '3030', '3170', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('396', '枸杞', '280粒', '46', '64', '元/公斤', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('397', '连翘', '青水煮', '45', '65', '元/公斤', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('398', '麦冬', '统货', '45', '47', '元/公斤', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('399', '黄芪', '统货', '14', '18', '元/公斤', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('400', '党参', '统货', '29', '47', '元/公斤', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('401', '当归', '等级：统货', '21', '37', '元/公斤', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('402', '三七', '规格：120头 春三七', '110', '130', '元/公斤', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('403', '金银花', '统货', '175', '195', '元/公斤', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('404', '菜籽粕', '压榨类型:200型;粗蛋白含量%≥:36;用途:饲用;', '2280', '2420', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('405', '油菜籽', '品种:普通菜籽 ;等级:3 ;含油量 %≥:38 ;', '5200', '5400', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('406', '菜籽粕', '压榨类型:200型;粗蛋白含量%≥:36;用途:饲用;', '2360', '2420', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('407', '小麦', '品种:硬质白小麦 ;等级:2 ;', '2330', '2470', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('408', '大豆', '分类:黄大豆 ;等级:3 ;', '5150', '5350', '元/吨', '1', '1', '7');
INSERT INTO "main"."Account_products" ("id", "name", "type", "price_min", "price_max", "unit", "total_range", "is_activate", "scope_id") VALUES ('409', '玉米淀粉', '用途分类:食品用 ;等级:一级 ;水分:≤14% ;', '2650', '2950', '元/吨', '1', '1', '7');