INSERT INTO "main"."Account_corporation" ("id", "name", "is_activate", "template") VALUES ('1', '福建-9815-龙三川', '1', '1');
INSERT INTO "main"."Account_corporation" ("id", "name", "is_activate", "template") VALUES ('2', '江西-9022-隆耀东', '1', '2');
INSERT INTO "main"."Account_corporation" ("id", "name", "is_activate", "template") VALUES ('3', '江西-6519-海圣飞', '1', '2');
INSERT INTO "main"."Account_corporation" ("id", "name", "is_activate", "template") VALUES ('4', '江西-7785-艺茂升', '1', '2');
INSERT INTO "main"."Account_corporation" ("id", "name", "is_activate", "template") VALUES ('5', '福建-9815-鲲冠鑫', '1', '1');
INSERT INTO "main"."Account_corporation" ("id", "name", "is_activate", "template") VALUES ('6', '福建-9815-志龙', '1', '1');
INSERT INTO "main"."Account_corporation" ("id", "name", "is_activate", "template") VALUES ('7', '福建-9815-建吉佳', '1', '1');

INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('1', '福建龙三川商贸有限公司福州市晋安区分公司', '1', '1', 'lscja');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('2', '福建龙三川商贸有限公司闽侯分公司', '0', '1', 'lscmh');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('3', '福建龙三川商贸有限公司鼓楼区分公司', '1', '1', 'lscgl');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('4', '福建龙三川商贸有限公司福州高新区分公司', '0', '1', 'lscgx');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('5', '福建龙三川商贸有限公司福州分公司', '1', '1', 'lscfz');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('6', '福建建吉佳实业有限公司福州仓山区分公司', '1', '7', 'jjjcs');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('7', '福建建吉佳实业有限公司福州高新区分公司', '0', '7', 'lscgx');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('8', '福建建吉佳实业有限公司鼓楼区分公司', '1', '7', 'lscgl');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('9', '福建建吉佳实业有限公司福州市晋安区分公司', '1', '7', 'lscja');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('10', '福建建吉佳实业有限公司闽侯县分公司', '0', '7', 'lscmh');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('11', '福建鲲冠鑫实业有限公司鼓楼区分公司', '1', '5', 'kgxgl');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('12', '福建鲲冠鑫实业有限公司闽侯分公司', '1', '5', 'kgxmg');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('13', '福建鲲冠鑫实业有限公司福州高新区分公司', '0', '5', 'kgxgx');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('14', '福建鲲冠鑫实业有限公司福州晋安分公司', '1', '5', 'kgxja');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('15', '福建鲲冠鑫实业有限公司福州分公司', '1', '5', 'kgxfz');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('16', '福建海圣飞实业有限公司福州市晋安区分公司', '1', '3', 'hsfja');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('17', '福建海圣飞实业有限公司闽侯分公司', '0', '3', 'hsfmh');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('18', '福建海圣飞实业有限公司鼓楼区分公司', '1', '3', 'hsfgl');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('19', '福建海圣飞实业有限公司福州分公司', '1', '3', 'hsffz');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('20', '福建海圣飞实业有限公司福州高新区分公司', '0', '3', 'hsfgx');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('21', '福建志龙供应链管理有限公司鼓楼区分公司', '1', '6', 'fzlgl');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('22', '福建志龙供应链管理有限公司福州分公司', '1', '6', 'fzlfz');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('23', '福建志龙供应链管理有限公司福州晋安分公司', '1', '6', 'fzlja');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('24', '福建志龙供应链管理有限公司福州仓山分公司', '0', '6', 'fzlcs');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('25', '福建志龙供应链管理有限公司闽侯县分公司', '0', '6', 'fzlmh');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('26', '福建隆耀东供应链服务有限公司台江区分公司', '1', '2', 'lydtj');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('27', '福建隆耀东供应链服务有限公司福州高新区分公司', '0', '2', 'lydgx');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('28', '福建隆耀东供应链服务有限公司闽侯县分公司', '0', '2', 'lydmh');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('29', '福建隆耀东供应链服务有限公司福州仓山分公司', '1', '2', 'lydcs');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('30', '福建隆耀东供应链服务有限公司福州分公司', '1', '2', 'lydfz');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('31', '福州艺茂升贸易有限公司福州鼓楼区分公司', '1', '4', 'ymsgl');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('32', '福州艺茂升贸易有限公司台江区分公司', '1', '4', 'ymstj');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('33', '福州艺茂升贸易有限公司晋安区分公司', '1', '4', 'ymsja');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('34', '福州艺茂升贸易有限公司福州高新区分公司', '0', '4', 'ymsgx');
INSERT INTO "main"."Account_company" ("id", "name", "is_activate", "corporation_id", "company_code") VALUES ('35', '福州艺茂升贸易有限公司仓山区分公司', '1', '4', 'ymscs');

INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('1', '福建龙三川商贸有限公司福州市晋安区分公司', '6232511820957267', '中国建设银行股份有限公司福州城北支行', '105391003018', '1', '0', '1');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('2', '福建龙三川商贸有限公司闽侯分公司', '6232511820923681', '中国建设银行股份有限公司闽侯上街支行', '105391002291', '0', '0', '2');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('3', '福建龙三川商贸有限公司鼓楼区分公司', '6232511820961962', '中国建设银行股份有限公司福州台江支行', '105391005152', '1', '0', '3');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('4', '福建龙三川商贸有限公司福州高新区分公司', '6232511820959248', '中国建设银行股份有限公司闽侯荆溪支行', '105391002283', '0', '0', '4');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('5', '福建龙三川商贸有限公司福州分公司', '6232511820963802', '中国建设银行股份有限公司福州晋安支行', '105391003034', '1', '0', '5');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('6', '福建建吉佳实业有限公司福州仓山区分公司', '6232511820956681', '中国建设银行股份有限公司福州城北支行', '105391003018', '1', '0', '6');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('7', '福建建吉佳实业有限公司福州高新区分公司', '6232511820959198', '中国建设银行股份有限公司闽侯荆溪支行', '105391002283', '0', '0', '7');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('8', '福建建吉佳实业有限公司鼓楼区分公司', '6232511820961947', '中国建设银行股份有限公司福州台江支行', '105391005152', '1', '0', '8');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('9', '福建建吉佳实业有限公司福州市晋安区分公司', '6232511820940040', '中国建设银行股份有限公司福州晋安支行', '105391003034', '1', '0', '9');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('10', '福建建吉佳实业有限公司闽侯县分公司', '6232511820923699', '中国建设银行股份有限公司闽侯上街支行', '105391002291', '0', '0', '10');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('11', '福建鲲冠鑫实业有限公司鼓楼区分公司', '6232511820956715', '中国建设银行股份有限公司福州城北支行', '105391003018', '1', '0', '11');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('12', '福建鲲冠鑫实业有限公司闽侯分公司', '6232511820967449', '中国建设银行股份有限公司福州上江城支行', '105391004051', '1', '0', '12');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('13', '福建鲲冠鑫实业有限公司福州高新区分公司', '6232511820959206', '中国建设银行股份有限公司闽侯荆溪支行', '105391002283', '0', '0', '13');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('14', '福建鲲冠鑫实业有限公司福州晋安分公司', '6232511820920935', '中国建设银行股份有限公司福州南门支行', '105391004027', '1', '0', '14');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('15', '福建鲲冠鑫实业有限公司福州分公司', '6232511820949694', '中国建设银行股份有限公司福州温泉公园支行', '105391003235', '1', '0', '15');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('16', '福建海圣飞实业有限公司福州市晋安区分公司', '6232511820956830', '中国建设银行股份有限公司福州城北支行', '105391003018', '1', '0', '16');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('17', '福建海圣飞实业有限公司闽侯分公司', '6232511820967449', '中国建设银行股份有限公司闽侯支行', '105391003235', '0', '0', '17');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('18', '福建海圣飞实业有限公司鼓楼区分公司', '6232511820951666', '中国建设银行股份有限公司福州仓山支行', '105391005021', '1', '0', '18');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('19', '福建海圣飞实业有限公司福州分公司', '6232511820962002', '中国建设银行股份有限公司福州台江支行', '105391005152', '1', '0', '19');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('20', '福建海圣飞实业有限公司福州高新区分公司', '6232511820959313', '中国建设银行股份有限公司闽侯荆溪支行', '105391002283', '0', '0', '20');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('21', '福建志龙供应链管理有限公司鼓楼区分公司', '6232511820977679', '中国建设银行股份有限公司福州城北支行', '105391003018', '1', '0', '21');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('22', '福建志龙供应链管理有限公司福州分公司', '6232511820973637', '中国建设银行股份有限公司福州茶园支行', '105391003042', '1', '0', '22');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('23', '福建志龙供应链管理有限公司福州晋安分公司', '6232511820964529', '中国建设银行股份有限公司福州东街支行', '105391003122', '1', '0', '23');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('24', '福建志龙供应链管理有限公司福州仓山分公司', '6232990200400009289', '中国建设银行股份有限公司福州鼓楼支行', '105391003026', '0', '0', '24');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('25', '福建志龙供应链管理有限公司闽侯县分公司', '6232511820959404', '中国建设银行股份有限公司闽侯荆溪支行', '105391002283', '0', '0', '25');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('26', '福建隆耀东供应链服务有限公司台江区分公司', '6232511820985458', '中国建设银行股份有限公司福州城北支行', '105391003018', '1', '0', '26');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('27', '福建隆耀东供应链服务有限公司福州高新区分公司', '6232511820993957', '中国建设银行股份有限公司闽侯荆溪支行', '105391002283', '0', '0', '27');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('28', '福建隆耀东供应链服务有限公司闽侯县分公司', '6232511820975731', '中国建设银行股份有限公司闽侯上街支行', '105391002291', '0', '0', '28');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('29', '福建隆耀东供应链服务有限公司福州仓山分公司', '6232511820973660', '中国建设银行股份有限公司福州茶园支行', '105391003042', '1', '0', '29');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('30', '福建隆耀东供应链服务有限公司福州分公司', '6232511820964602', '中国建设银行股份有限公司福州东街支行', '105391003122', '1', '0', '30');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('31', '福州艺茂升贸易有限公司福州鼓楼区分公司', '6232990200400007606', '中国建设银行股份有限公司福州晋安支行', '105391003034', '1', '0', '31');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('32', '福州艺茂升贸易有限公司台江区分公司', '6232990200400014271', '中国建设银行股份有限公司福州茶园支行', '105391003042', '1', '0', '32');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('33', '福州艺茂升贸易有限公司晋安区分公司', '6232511820964628', '中国建设银行股份有限公司福州东街支行', '105391003122', '1', '0', '33');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('34', '福州艺茂升贸易有限公司福州高新区分公司', '6232511820994013', '中国建设银行股份有限公司闽侯荆溪支行', '105391002283', '1', '0', '34');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "is_activate", "is_corporate", "company_id") VALUES ('35', '福州艺茂升贸易有限公司仓山区分公司', '6232511820986068', '中国建设银行股份有限公司福州城北支行', '105391003018', '1', '0', '35');