INSERT INTO "main"."Account_corporation" ("id", "name", "template", "is_activate") VALUES ('1', '福建-9815', '1', '1');

INSERT INTO "main"."Account_company" ("id", "name", "corporation_id", "is_activate") VALUES ('1', '公司1', '1', '1');
INSERT INTO "main"."Account_company" ("id", "name", "corporation_id", "is_activate") VALUES ('2', '公司2', '1', '1');
INSERT INTO "main"."Account_company" ("id", "name", "corporation_id", "is_activate") VALUES ('3', '公司3', '1', '1');
INSERT INTO "main"."Account_company" ("id", "name", "corporation_id", "is_activate") VALUES ('4', '公司4', '1', '1');
INSERT INTO "main"."Account_company" ("id", "name", "corporation_id", "is_activate") VALUES ('5', '公司5', '1', '1');
INSERT INTO "main"."Account_company" ("id", "name", "corporation_id", "is_activate") VALUES ('6', '公司6', '1', '1');
INSERT INTO "main"."Account_company" ("id", "name", "corporation_id", "is_activate") VALUES ('7', '公司7', '1', '1');

INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "company_id") VALUES ('1', '公司1', '117231221212271', '建设银行', '1234562', '1');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "company_id") VALUES ('2', '公司2', '124326769214325', '工商银行', '1312412', '2');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "company_id") VALUES ('3', '公司3', '179248324322244', '平安银行', '3252323', '3');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "company_id") VALUES ('4', '公司4', '118657615121121', '工商银行', '1234561', '4');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "company_id") VALUES ('5', '公司5', '128224287876244', '平安银行', '3252323', '5');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "company_id") VALUES ('6', '公司6', '111655127896521', '工商银行', '1312412', '6');
INSERT INTO "main"."Account_account" ("id", "account_name", "account", "bank_name", "bank_code", "company_id") VALUES ('7', '公司7', '112361221942121', '建设银行', '1234536', '7');